<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;

    }
    .chartMenu{
      width: 100vw;
      height: 40px;
      background-color: #1a1a1a;
      color: rgba(255,26,104,1);
    }
    .chartMenu p{
      padding: 10px;
      font-size: 20px;
    }
    .chartCard{
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgba(255,26,104,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chartBox{
      width: 700px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(255, 26, 104, 1);
      background: white;
    }
  </style>
</head>
<body>
  <div class="chartMenu">
    <p>www.chat</p>
  </div>
  <div class="chartCard">
    <div class="chartBox">
      <canvas id="myChart"></canvas>
      <input onchange="filterData()" type="date" id="startdate" value="2021-08-25">
      <input onchange="filterData()" type="date" id="enddate"   value="2021-08-31">
    </div>
  </div>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  
  <script>
    const dates = ['2021-08-25', '2021-08-26', '2021-08-27', '2021-08-28', '2021-08-29', '2021-08-30', '2021-08-31'];
    const datapoints = [18,12,34,4,4,5,5];
    const data ={
      labels: dates,
      datasets: [{
        label: 'weekly of sales',
        data: datapoints,
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
        ],
        borderWidth: 1

      }]

    };
//config
    const config = {
      type: 'line',
      data,
      Options:{
        scales:{
          y:{
            beginAtZero: true
          }
        }
      }
    };
    //render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    function filterData(){
      const dates2 = [...dates];
      //console.log(dates2);
      const startdate = document.getElementById('startdate');
      const enddate = document.getElementById('enddate');


      //get the index number in array
      const indexstartdate = dates2.indexOf(startdate.value);
      const indexenddate = dates2.indexOf(enddate.value);

      //console.log(indexstartdate)

      // slice the array(pie) only showing the selected section / slice 
      const filterDate = dates2.slice(indexstartdate,indexenddate + 1);

      //replace the labels in the chart
      myChart.config.data.labels = filterDate;


      //datapoints
      const datapoints2 = [...datapoints];
      const filterDatapoints = datapoints2.slice(indexstartdate,indexenddate + 1);
      myChart.config.data.datasets[0].data = filterDatapoints;

      myChart.update();


    }



  </script>

</body>
</html>